fmcw package
============

Here is the documentation of all the modules in the fmcw package.

fmcw.adc module
---------------

.. automodule:: fmcw.adc
    :members:
    :undoc-members:
    :show-inheritance:

fmcw.camera module
------------------

.. automodule:: fmcw.camera
    :members:
    :undoc-members:
    :show-inheritance:

fmcw.display module
-------------------

.. automodule:: fmcw.display
    :members:
    :undoc-members:
    :show-inheritance:

fmcw.ftdi module
----------------

.. automodule:: fmcw.ftdi
    :members:
    :undoc-members:
    :show-inheritance:

fmcw.preprocessing module
--------------------------

.. automodule:: fmcw.preprocessing
    :members:
    :undoc-members:
    :show-inheritance:

fmcw.postprocessing module
--------------------------

.. automodule:: fmcw.postprocessing
    :members:
    :undoc-members:
    :show-inheritance:
