fmcw package
============

The fmcw package contains a few modules handling various aspects of it.

Submodules
----------

fmcw.adc module
---------------

.. automodule:: fmcw.adc
    :members:
    :undoc-members:
    :show-inheritance:

fmcw.display module
-------------------

.. automodule:: fmcw.display
    :members:
    :undoc-members:
    :show-inheritance:

fmcw.ftdi module
----------------

.. automodule:: fmcw.ftdi
    :members:
    :undoc-members:
    :show-inheritance:

fmcw.preprocessing module
--------------------------

.. automodule:: fmcw.preprocessing
    :members:
    :undoc-members:
    :show-inheritance:

fmcw.postprocessing module
--------------------------

.. automodule:: fmcw.postprocessing
    :members:
    :undoc-members:
    :show-inheritance:

Module contents
---------------

.. automodule:: fmcw
    :members:
    :undoc-members:
    :show-inheritance:
